#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 22 12:01:31 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handler.xml,onboardingservice.xml
domain=default
