#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 08:05:43 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-platform-usage-metrics.xml,exception-handler.xml
