anypointUsername=<anypoint platform username>
anypointPassword=<anypoint platform password>
rootOrgId=<plugin the root organization Id>
devEnvironmentId=<id of the dev environment>
acceptanceEnvironmentId=<id of the acceptance environment>
prodEnvironmentId=<id of the production environment>

anypoint.accountsApi.uri=accounts/api/organizations
anypoint.apiplatform.uri=apiplatform/repository/v2/organizations
anypoint.analytics.uri=analytics/1.0
anypoint.exchange.uri=exchange/api/v1/assets
anypoint.hybrid.uri=hybrid/api/v1/applications
anypoint.cloudhub.uri=cloudhub/api/applications