#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 18 07:42:16 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api-platform-usage-metrics.xml,exception-handler.xml,global.xml
domain=default
