#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 24 13:17:00 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api-platform-usage-metrics.xml,basic-metrics.xml,common.xml,exception-handler.xml,global.xml
domain=default
