rootOrgId=<plugin the root organization Id>
username=<anypoint platform username>
password=<anypoint platform password>
emailUsername=<username to be used for email>
emailPassword=<password to be used for email>
emailFrom=<address of the sender>
emailTo=<address of the recipient>