#anypointUsername=<anypoint platform username>
#anypointPassword=<anypoint platform password>
#rootOrgId=<plugin the root organization Id>

anypointUsername=tanetg
anypointPassword=hell0Sai
rootOrgId=f6c67fb1-ffef-4dbf-a006-77615803c4fb

anypoint.accountsApi.uri=accounts/api/organizations
anypoint.apiplatform.uri=apiplatform/repository/v2/organizations
anypoint.analytics.uri=analytics/1.0
anypoint.exchange.uri=exchange/api/v1/assets
anypoint.hybrid.uri=hybrid/api/v1/applications
anypoint.cloudhub.uri=cloudhub/api/applications

exchange.page.limit=25