#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 06 13:23:52 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handler.xml,userdetailsservice.xml
domain=default
