rootOrgId=f6c67fb1-ffef-4dbf-a006-77615803c4fb
anypoint.username=tanetg
anypoint.password=hell0Sai

anypoint.accountsApi.uri=accounts/api/organizations
anypoint.apiplatform.uri=apiplatform/repository/v2/organizations

api.name=UserDetailsService
api.version=1.0